# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path
default autoinstall
prompt 0
timeout 0
#ui gfxboot bootlogo


LABEL autoinstall
        menu label ^Minimal autoinstall
        kernel /install/vmlinuz
        append  auto-install/enable=true preseed/file=/cdrom/preseed/ubuntu-server-minimalvm.seed lang=locale=en_US vga=788 priority=critical initrd=/install/initrd.gz quiet ---

